# shortcuts_dynamic

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/shortcuts_dynamic/: ShortcutsDynamicPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/shortcuts_dynamic_example/: MainActivity.kt
example/lib/: main.dart
lib/: shortcuts_dynamic.dart
